PORT=5000
DATABASE_URL="postgresql://user:password@localhost:5432/mrpeipz?schema=public"
STRIPE_SECRET_KEY="sk_test_..."
CLOUDINARY_CLOUD_NAME="..."
CLOUDINARY_API_KEY="..."
CLOUDINARY_API_SECRET="..."
JWT_SECRET="your_jwt_secret"
